<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- STANDARD COLORS -->
    <color name="black">#000000</color>
    
    <!-- FLAT UI COLORS -->
    <color name="midnight">#2B1B17</color>
    <color name="turquoise">#1abc9c</color>
    <color name="green_sea">#16a085</color>
    <color name="emerald">#2ecc71</color>
    <color name="nephritis">#27ae60</color>
    <color name="peter_river">#3498db</color>
    <color name="belize_hole">#2980b9</color>
    <color name="amethyst">#9b59b6</color>
    <color name="wisteria">#8e44ad</color>
    <color name="wet_asphalt">#34495e</color>
    <color name="midnight_blue">#2c3e50</color>
    <color name="sun_flower">#f1c40f</color>
    <color name="orange">#f39c12</color>
    <color name="carrot">#e67e22</color>
    <color name="pumpkin">#d35400</color>
    <color name="alizarin">#e74c3c</color>
    <color name="clouds">#ecf0f1</color>
    <color name="silver">#bdc3c7</color>
    <color name="concrete">#95a5a6</color>
    <color name="asbestos">#7f8c8d</color>
    
</resources>