<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010-2011 Mike Novak <michael.novakjr@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<resources>
    <style name="NumberPickerUpButton" parent="@android:style/Widget.Holo.ImageButton">
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/numberpicker_up_btn_holo_dark</item>
        <item name="android:paddingTop">16dip</item>
        <item name="android:paddingBottom">36dip</item>
    </style>

    <style name="NumberPickerDownButton" parent="@android:style/Widget.Holo.ImageButton">
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/numberpicker_down_btn_holo_dark</item>
        <item name="android:paddingTop">36dip</item>
        <item name="android:paddingBottom">16dip</item>
    </style>

    <style name="NumberPickerUpButtonLight" parent="@android:style/Widget.Holo.Light.ImageButton">
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/numberpicker_up_btn_holo_light</item>
        <item name="android:paddingTop">16dip</item>
        <item name="android:paddingBottom">36dip</item>
    </style>

    <style name="NumberPickerDownButtonLight" parent="@android:style/Widget.Holo.Light.ImageButton">
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/numberpicker_down_btn_holo_light</item>
        <item name="android:paddingTop">36dip</item>
        <item name="android:paddingBottom">16dip</item>
    </style>

    <style name="NumberPickerInputText" parent="@android:style/Widget.Holo.EditText">
        <item name="android:paddingTop">13sp</item>
        <item name="android:paddingBottom">13sp</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@null</item>
    </style>

    <style name="NumberPickerInputTextLight" parent="@android:style/Widget.Holo.Light.EditText">
        <item name="android:paddingTop">13sp</item>
        <item name="android:paddingBottom">13sp</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@null</item>
    </style>
</resources>
