<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2010-2011, Mike Novak <michael.novakjr@gmail.com>
 * Copyright 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.michaelnovakjr.numberpicker.NumberPickerButton android:id="@+id/increment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/NumberPickerUpButton" />

    <EditText android:id="@+id/numpicker_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/NumberPickerInputText" />

    <com.michaelnovakjr.numberpicker.NumberPickerButton android:id="@+id/decrement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/NumberPickerDownButton" />

</merge>
