<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010-2011 Mike Novak <michael.novakjr@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<resources>
    <declare-styleable name="numberpicker">
        <attr name="startRange" format="integer" />
        <attr name="endRange" format="integer" />
        <attr name="step" format="integer" />
        <attr name="defaultValue" format="integer" />
        <attr name="maxValue" format="integer" />
        <attr name="wrap" format="boolean" />
    </declare-styleable>

    <!-- NumberPicker style. -->
    <attr name="numberPickerStyle" format="reference" />
    <!-- NumberPicker up button style. -->
    <attr name="numberPickerUpButtonStyle" format="reference" />
    <!-- NumberPicker down button style. -->
    <attr name="numberPickerDownButtonStyle" format="reference" />
    <!-- NumberPicker input text style. -->
    <attr name="numberPickerInputTextStyle" format="reference" />
</resources>
