<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
  
    <!-- External Item -->
    <item>
    	<shape android:shape="rectangle" >

    		<gradient
    		    android:angle="90"
    		    android:startColor="@color/asbestos"
		        android:endColor="@color/silver"
		        android:type="linear" />

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>
    
    
    <!-- Internal Item -->
    <item
	    android:bottom="2dp"
	    android:left="2dp"
	    android:right="2dp"
	    android:top="2dp">
        
        <shape android:shape="rectangle" >
            <gradient
                android:angle="-90"
                android:startColor="@color/clouds"
                android:endColor="@color/asbestos"
                android:type="linear" />

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>

</layer-list>