<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

	<item android:id="@android:id/background">
    	<shape>
        	<corners android:radius="8dp" />

            <gradient
                android:endColor="@color/black"
                android:startColor="@color/black" />

            <stroke
                android:width="1dp"
                android:color="@color/silver"/>
        </shape>
    </item>
    
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8dp" />

                <gradient
                    android:endColor="@color/alizarin"
                    android:startColor="@color/turquoise" />
            </shape>
        </clip>
    </item>

</layer-list>