<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Large: 150% of default values (values/dimen.xml) -->
	
    <!-- ELEMENTS DIMENSION -->
    <dimen name="mic_size">300dp</dimen>					<!-- 200dp -->
    <dimen name="progress_bar_size">225dp</dimen>			<!-- 150dp -->
    <dimen name="big_element_size">120dp</dimen>			<!-- 80dp -->
    <dimen name="small_element_size">75dp</dimen>			<!-- 50dp -->
    <dimen name="lock_button_size">53dp</dimen>				<!-- 35dp -->
    <dimen name="invisible">0dp</dimen>						<!-- 0dp -->
    
    
    <!-- FONT SIZE -->
    <dimen name="large_font_size">75dp</dimen>				<!-- 50dp -->
    <dimen name="normal_font_size">45dp</dimen>				<!-- 30dp -->
    <dimen name="small_font_size">30dp</dimen>				<!-- 20dp -->
    
    
    <!-- MARGIN / PADDING -->
    <dimen name="big_margin">60dp</dimen>					<!-- 40dp -->
    <dimen name="medium_margin">45dp</dimen>				<!-- 30dp -->
    <dimen name="small_margin">30dp</dimen>					<!-- 20dp -->
    <dimen name="xsmall_margin">15dp</dimen>				<!-- 10dp -->
    <dimen name="xxsmall_margin">11dp</dimen>				<!-- 7dp --> 
    <dimen name="mic_margin">-150dp</dimen>					<!-- -100dp -->
    
</resources>